<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>frontproyecto</title>
    <meta name="description" content="Esto mola mil.">

    <!-- See https://goo.gl/OOhYW5
    <link rel="manifest" href="/manifest.json">  -->

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!--    <link rel="import" href="emisor-evento/emisor-evento.html">
    <link rel="import" href="gestor-evento/gestor-evento.html">
    <link rel="import" href="visor-cuentas/visor-cuentas-new.html">
    <link rel="import" href="login-usuario-cuentas/login-usuario-cuentas.html">
    <link rel="import" href="gestor-componentes/gestor-componentes.html"> -->
    <link rel="import" href="test-iron-pages/test-iron-pages.html">


  </head>
  <body>
<test-iron-pages></test-iron-pages>
  <!--  <gestor-componentes></gestor-componentes>
    <login-usuario-cuentas></login-usuario-cuentas>
<visor-cuentas-new userid="3"></visor-cuentas-new>
  <emisor-evento></emisor-evento>
    <gestor-evento></gestor-evento>   -->

</html>
